.obsidian/workspace.json (before)
{
  "main": {
    "id": "7d772596ed91c779",
    "type": "split",
    "children": [
      {
        "id": "d8a548ac705c2a5b",
        "type": "tabs",
        "children": [
          {
            "id": "c6b6bf3d448c0b74",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6b7ada093aeb4505",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Everything Combined.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "8bf52bad2aed9df3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "other md files/Commands.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0afd39d99ddc8154",
    "type": "split",
    "children": [
      {
        "id": "30cabf29abc8d211",
        "type": "tabs",
        "children": [
          {
            "id": "14dee0b85f6cc1f2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f9ef1128eb14bd99",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0822a25f4e5ce234",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 224.5
  },
  "right": {
    "id": "8870a733ec25168d",
    "type": "split",
    "children": [
      {
        "id": "c2ea2a66dcf65589",
        "type": "tabs",
        "children": [
          {
            "id": "d58d19daba7ae385",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "other md files/Commands.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b4eaf7712d588fbe",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "other md files/Commands.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "384526f236a811ec",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7e2f3eaccd1a19aa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "other md files/Commands.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "markdown-importer:Open format converter": false
    }
  },
  "active": "8bf52bad2aed9df3",
  "lastOpenFiles": [
    "Everything Combined.md",
    "other md files/Bonus.md",
    "other md files/Monitoring.md",
    "other md files/Evaluation.md",
    "other md files/Commands.md",
    "signature.txt.md",
    "Pasted image 20231117110444.png",
    "User and Disk.md",
    "PC 2-h-7.md",
    "README.md",
    "other md files"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7d772596ed91c779",
    "type": "split",
    "children": [
      {
        "id": "d8a548ac705c2a5b",
        "type": "tabs",
        "children": [
          {
            "id": "c6b6bf3d448c0b74",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6b7ada093aeb4505",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "other md files/Commands.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "8bf52bad2aed9df3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "User and Disk.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0afd39d99ddc8154",
    "type": "split",
    "children": [
      {
        "id": "30cabf29abc8d211",
        "type": "tabs",
        "children": [
          {
            "id": "14dee0b85f6cc1f2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f9ef1128eb14bd99",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0822a25f4e5ce234",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 224.5
  },
  "right": {
    "id": "8870a733ec25168d",
    "type": "split",
    "children": [
      {
        "id": "c2ea2a66dcf65589",
        "type": "tabs",
        "children": [
          {
            "id": "d58d19daba7ae385",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "other md files/Commands.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b4eaf7712d588fbe",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "other md files/Commands.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "384526f236a811ec",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7e2f3eaccd1a19aa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "other md files/Commands.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "markdown-importer:Open format converter": false
    }
  },
  "active": "6b7ada093aeb4505",
  "lastOpenFiles": [
    "Everything Combined.md",
    "User and Disk.md",
    "other md files/Commands.md",
    "other md files/Bonus.md",
    "other md files/Monitoring.md",
    "other md files/Evaluation.md",
    "signature.txt.md",
    "Pasted image 20231117110444.png",
    "PC 2-h-7.md",
    "README.md",
    "other md files"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Everything Combined.md",
+                "file": "other md files/Commands.md",
                 "mode": "preview",
                 "source": false
               }
@@ -37,14 +37,14 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "other md files/Commands.md",
-                "mode": "preview",
+                "file": "User and Disk.md",
+                "mode": "source",
                 "source": false
               }
             }
           }
         ],
-        "currentTab": 2
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -174,16 +174,16 @@
       "markdown-importer:Open format converter": false
     }
   },
-  "active": "8bf52bad2aed9df3",
+  "active": "6b7ada093aeb4505",
   "lastOpenFiles": [
     "Everything Combined.md",
+    "User and Disk.md",
+    "other md files/Commands.md",
     "other md files/Bonus.md",
     "other md files/Monitoring.md",
     "other md files/Evaluation.md",
-    "other md files/Commands.md",
     "signature.txt.md",
     "Pasted image 20231117110444.png",
-    "User and Disk.md",
     "PC 2-h-7.md",
     "README.md",
     "other md files"
